MONGO_URI=mongodb+srv://<_NAME_>:<_Password_>@newcollecation.intvz.mongodb.net/protfolio?retryWrites=true&w=majority&appName=newCollecation
PORT=5000
EXPIRES_IN=24h
JWT_SECRET=xxxxx
SMTP_PASS=xxxxxx
SMTP_USER=paw.xxxxxx@gmail.com
SMTP_USERNAME=Pawan protfolio
EMAIL=paw.xxxxxx@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CLOUDINARY_CLOUD_NAME=xx your CLOUDINARY name xxxxxx
CLOUDINARY_API_KEY=xxxxxAPI_KEY_xxxxx
CLOUDINARY_API_SECRET=XXXX_XXXXX_API_SECRET
Backend_URL=http://localhost:5000
FRONTEND_CLIENT_URL=http://localhost:5174
FRONTEND_ADMIN_URL=http://localhost:5173